<x-app-layout>


<form class="needs-validation" novalidate="" action="{{route('recipe.store')}}" method="POST" novalidate="" id="form_data"  >
  @csrf

  <div class="col-sm-12">

      <div class="card">
        <div class="card-header pb-0">
          <h5>Add Recipe</h5>
        </div>
        <div class="card-body">
          
            <div class="row g-3">
              <div class="col-md-4">
                <input class="form-control" id="Recipe_Name" type="text" name="Recipe_Name" placeholder="Recipe Name" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
                @error('Recipe_Name')
                  <div class="text-danger">{{ $message }}</div>
                @enderror
              </div>
             
              <div class="col-md-4">
                <input class="form-control" id="recipe_hindi" type="text" name="recipe_hindi" placeholder="Name in Hindi" value="" required="">
                <div class="invalid-feedback">Looks good!</div>
                @error('recipe_hindi')
                  <div class="text-danger">{{ $message }}</div>
                @enderror
              </div>
              <div class="col-md-4 mb-3">
                  <input class="form-control" id="known_as" name="known_as" type="text" placeholder="known as" aria-describedby="inputGroupPrepend" required="">
                  <div class="invalid-feedback">Please choose .</div>
                  @error('known_as')
                  <div class="text-danger">{{ $message }}</div>
                @enderror
              </div>

            </div>



            <div class="row g-3">
                <div class="col-md-2">
                  @if(!empty($recipecategorylist))
                <select class="form-select" id="category" name="category" required="">
                  <option>category</option>
                @foreach($recipecategorylist as $recipecategory)
                  <option value="{{$recipecategory->id}}">{{$recipecategory->name}}</option>
                @endforeach
                </select>
                @endif
                
              </div>
              @error('category')
                  <div class="text-danger">{{ $message }}</div>
                @enderror
              
              <div class="col-md-2">
                @if(!empty($recipesublist))
                <select class="form-select" id="Sub_Cat" name="Sub_Cat" required="">
                  <option>Sub Cat</option>
                @foreach($recipesublist as $recipesub)
                  <option value="{{$recipesub->id}}">{{$recipesub->sub_category_name}}</option>
                  @endforeach
                </select>
                @endif
              </div>
              @error('Sub_Cat')
                  <div class="text-danger">{{ $message }}</div>
                @enderror
              <div class="col-md-2 mb-3">
                @if(!empty($recipesubsubcategorylist))
                 <select class="form-select" id="S_Sub_Cat" name="S_Sub_Cat" required="">
                  <option selected="" disabled="" value=""> S Sub Cat</option>
                @foreach($recipesubsubcategorylist as $recipesubsubcategory)
                  <option value="{{$RecipeSubSubCategory->id}}">{{$recipesubsubcategory->sub_sub_category_name}}</option>
                  @endforeach
                </select>
                @endif
              </div>

              <div class="col-md-2">
                @if(!empty($dishtypelist))
                <select class="form-select" id="Dish_Type" name="Dish_Type" required="">
                  <option >Dish Type</option>
                @foreach($dishtypelist as $dishtype)
                  <option value="{{$dishtype->id}}">{{$dishtype->name}}</option>
                  @endforeach
                </select>
               @endif
              </div>
             
              <div class="col-md-2">
                @if(!empty($mealcheflist))
                <select class="form-select" id="chef" name="chef" required="">
                  <option selected="" disabled="" value="">chef</option>
                @foreach($mealcheflist as $mealchef)
                  <option value="{{$mealchef->id}}">{{$mealchef->name}}</option>
                  @endforeach
                </select>
                 @endif
              </div>
              <div class="col-md-2 mb-3">
                  
               <select class="form-select" id="#_of_section" name="#_of_section" required="">
                  <option selected="" disabled="" value=""># of section</option>
                
                  <option ></option>
                  
                </select>
              </div>
               
               <div class="col-md-2">
                @if(!empty($cuisineslist))
                <select class="form-select" id="Cuisine_Type" name="Cuisine_Type" required="">
                  <option selected="" disabled="" value="">Cuisine Type</option>
                @foreach($cuisineslist as $cuisines)
                  <option value="{{$cuisines->id}}">{{$cuisines->name}}</option>
                  @endforeach
                </select>
               @endif
              </div>

              <div class="col-md-2">
                @if(!empty($regionlist))
                <select class="form-select" id="Region" name="Region" required="">
                  <option selected="" disabled="" value="">Region</option>
                @foreach($regionlist as $regions)
                  <option value="{{$regions->id}}>">{{$regions->name}}</option>
                  @endforeach
                </select>
                @endif
              </div>

              <div class="col-md-2">
                @if(!empty($seasonalist))
                <select class="form-select" id="seasonal" name="seasonal" required="">
                  <option selected="" disabled="" value="">seasonal</option>
                @foreach($seasonalist    as $mealseasons)
                  <option value="{{$mealseasons->id}}">{{$mealseasons->name}}</option>
                  @endforeach
                </select>
               @endif
              </div>

              <div class="col-md-2">
                @if(!empty($mealcomplexitylist))
                <select class="form-select" id="complexity" name="complexity" required="">
                  <option selected="" disabled="" value="">complexity</option>
                @foreach($mealcomplexitylist as $mealcomplexity)
                  <option value="{{$mealcomplexity->id}}">{{$mealcomplexity->name}}</option>
                @endforeach
                </select>
               @endif
              </div>

               <div class="col-md-2">
                @if(!empty($cooking_type))
                <select class="form-select" id="Cooking_Type" name="Cooking_Type" required="">
                  <option selected="" disabled="" value="">Cooking_Type</option>
                  @foreach($cooking_type as $cookingtype)
                
                  <option value="{{$cookingtype->id}}">{{$cookingtype->name}}</option>
                  @endforeach
                </select>
               @endif
              </div>
               <div class="col-md-2">
                <input class="form-control" id="Pre_Prepration" type="text" name="Pre_Prepration" placeholder="Pre Prepration" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

              <div class="col-md-2">
                <input class="form-control" id="Prepration" type="text" name="Prepration" placeholder="Prepration" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

              <div class="col-md-2">
                <input class="form-control" id="Cooking" type="text" name="Cooking" placeholder="Cooking" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

              <div class="col-md-2">
                <input class="form-control" id="keeps_Well" type="text" name="keeps_Well" placeholder="keeps Well" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
               
               <div class="col-md-2">
                @if(!empty($mealrecipeunitlist))
                <select class="form-select" id="Recipe_unit" name="Recipe_unit" required="">
                  <option selected="" disabled="" value="">Recipe unit</option>
                  @foreach($mealrecipeunitlist as $mealrecipeunit)
                  <option value="{{$mealrecipeunit->id}}">{{$mealrecipeunit->name}}</option>
                  @endforeach
                  
                </select>
                @endif
               
              </div>

              <div class="col-md-2">
                <select class="form-select" id="Main_Dish" name="Main_Dish" required="">
                  <option>Main_Dish</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
                  
                </select>
               
              </div>

              <div class="col-md-2">
                <select class="form-select" id="Breakfast" name="Breakfast" required="">
                  <option>Breakfast</option>
                
                  <option value="1">Yes</option>
                <option value="0">No</option>
                  
                </select>
               
              </div>

              <div class="col-md-2">
                <select class="form-select" id="Basic_Food" name="Basic_Food" required="">
                  <option>Basic Food</option>
                
                  <option value="1">Yes</option>
                <option value="0">No</option>
                  
                </select>
               
              </div>


              <div class="col-md-2">
                <select class="form-select" id="Batch_cook" name="Batch_cook" required="">
                  <option>Batch cook</option>
                
                  <option value="1">Yes</option>
                <option value="0">No</option>
                  
                </select>
               
              </div>

              <div class="col-md-2">
                <select class="form-select" id="Leftover_G" name="Leftover_G" required="">
                  <option >Leftover G</option>
                
                  <option value="1">Yes</option>
                <option value="0">No</option>
                  
                </select>
               
              </div>

              <div class="col-md-2">
                @if(!empty($mdstatelist))
                <select class="form-select" id="state" name="state" required="">
                  <option selected="" disabled="" value="">state</option>
                @foreach($mdstatelist as $mdstate)
                  <option value="{{$mdstate->id}}">{{$mdstate->name}}</option>
                  @endforeach
                </select>
               @endif
              </div>

              <div class="col-md-2">
                 @if(!empty($frequency))
                <select class="form-select" id="Frequency" name="Frequency" required="">
                  <option selected="" disabled="" value="">Frequency</option>
                @foreach($frequency as $mrfrequency)
                  <option value="{{$mrfrequency->id}}">{{$mrfrequency->name}} </option>
                  @endforeach
                </select>
               @endif
              </div>

              <div class="col-md-2">
                <select class="form-select" id="serve_T" name="serve_T" required="">
                  <option selected="" disabled="" value="">serve T</option>
                
                  <option ></option>
                  
                </select>
               
              </div>

              <div class="col-md-2">
                <select class="form-select" id="Single_Serve" name="Single_Serve" required="">
                  <option >Single Serve</option>
                
                  <option value="1">Yes</option>
                <option value="0">No</option>
                  
                </select>
               
              </div>
              <div class="col-md-2">
                <select class="form-select" id="Fasting" name="Fasting" required="">
                  <option>Fasting</option>
                
                  <option value="1">Yes</option>
                <option value="0">No</option>
                  
                </select>
               
              </div>

              <div class="col-md-6">
                <input class="form-control" id="Slug" type="text" name="Slug" placeholder="" value="Slug" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
               

               <div class="col-md-3">
                <select class="form-select" id="Taste" name="Taste" required="">
                  <option selected="" disabled="" value="">Taste</option>
                
                  <option ></option>
                  
                </select>
               
              </div>

              @if(!empty($ayurvedalist))
              <div class="col-md-2">
                <select class="form-select" id="Ayurveda" name="Ayurveda" required="">
                  <option selected="" disabled="" value="">Ayurveda</option>
                  @foreach($ayurvedalist as $ayurveda)
                  <option value="{{$ayurveda->id}}">{{$ayurveda->name}}</option>
                  @endforeach
                </select>
                <div class="invalid-feedback">Please select a valid Ayurveda.</div>
                 @error('Ayurveda')
                  <div class="text-danger">{{ $message }}</div>
                @enderror
              </div>
              @endif

<!----------------card Title-------------------------->
      <div class="col-sm-12">

      <div class="card">
        <div class="card-header pb-0">
          <h5> section </h5>
        </div>
        <div class="card-body">
          
            <div class="row g-3">
      <div class="col-md-6">
                <input class="form-control" id="section" type="text" name="section" placeholder="section" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

              <div class="col-md-6">
                <input class="form-control" id="section_name" type="text" name="section_name" placeholder="Section Name" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

              <div class="col-md-6">
                <input class="form-control" id="section" type="text" name="section" placeholder="Section " value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-6">
                <input class="form-control" id="section_name" type="text" name="section_name" placeholder="section Name" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

<div class="col-md-6">
                <input class="form-control" id="section" type="text" name="section" placeholder="section" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

<div class="col-md-6">
                <input class="form-control" id="section_name" type="text" name="section_name" placeholder="section Name" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

  <!----------------- second card title--------------------->  
            <div class="col-sm-12">

      <div class="card">
        <div class="card-header pb-0">
          <h5> Ingredients </h5>
        </div>
        <div class="card-body">
          
            <div class="row g-3">   


               <div class="col-md-6">
               <div class="form-group">
           <textarea class="form-control" name="Nutrient_Composition" placeholder="Nutrient_Composition" id="Nutrient Composition" rows="3"></textarea>
              </div>
                <div class="invalid-feedback">Looks good!</div>
              </div>

              <div class="col-md-6">
                <select class="form-select" id="" name="" required="">
                  <option selected="" disabled="" value=""></option>
                  <option >...</option>
                  
                </select>
                <div class="invalid-feedback">Please select a valid Ayurveda.</div>
                 
                  <div class="text-danger"></div>
                
              </div>

              <div class="col-md-6">
               <div class="form-group">
           <textarea class="form-control" name=" " placeholder=" " id=" " rows="3"></textarea>
              </div>
                <div class="invalid-feedback">Looks good!</div>
              </div>

              <div class="col-md-6">
                <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      
               </form>
              <select class="form-select" id="" name="" required="">
                  <option selected="" disabled="" value=""></option>
                  <option >...</option>
                  
                </select>
                <div class="invalid-feedback">Please select a valid Ayurveda.</div>
                 
                  <div class="text-danger"></div>
                
              </div>

              <div class="col-md-2">
                <input class="form-control" id="Rice" type="text" name="Rice" placeholder="Rice" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <input class="form-control" id="Bowl" type="text" name="Bowl" placeholder="Bowl" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <input class="form-control" id="Qty" type="text" name="Qty" placeholder="Qty" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <select class="form-select" id="" name="" required="">
                  <option selected="" disabled="" value="">State</option>
                  <option >...</option>
                  
                </select>
                <div class="invalid-feedback">Please select a valid Ayurveda.</div>
                 
                  <div class="text-danger"></div>
                
              </div>
              <div class="col-md-2">
                <select class="form-select" id="" name="" required="">
                  <option selected="" disabled="" value="">Section</option>
                  <option >...</option>
                  
                </select>
                <div class="invalid-feedback">Please select a valid Ayurveda.</div>
                 
                  <div class="text-danger"></div>
                
              </div>

              <div class="col-md-2">
                <input class="form-control" id="yes" type="" name="yes" placeholder="yes" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

               <div class="col-md-2">
                <input class="form-control" id="1" type="text" name="1" placeholder="1" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

              <div class="col-md-2">
                <input class="form-control" id="Milk" type="text" name="Milk" placeholder="Milk" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <input class="form-control" id="Cup" type="text" name="Cup" placeholder="Cup" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <input class="form-control" id="Qty" type="text" name="Qty" placeholder="Qty" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <select class="form-select" id="" name="" required="">
                  <option selected="" disabled="" value="">State</option>
                  <option >...</option>
                  
                </select>
                <div class="invalid-feedback">Please select a valid Ayurveda.</div>
                 
                  <div class="text-danger"></div>
                
              </div>
              <div class="col-md-2">
                <select class="form-select" id="" name="" required="">
                  <option selected="" disabled="" value="">Section</option>
                  <option >...</option>
                  
                </select>
                <div class="invalid-feedback">Please select a valid Ayurveda.</div>
                 
                  <div class="text-danger"></div>
                
              </div>

              <div class="col-md-2">
                <input class="form-control" id="yes" type="" name="yes" placeholder="yes" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

               <div class="col-md-2">
                <input class="form-control" id="2" type="text" name="2" placeholder="2" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

              <div class="col-md-2">
                <input class="form-control" id="sugar" type="text" name="sugar" placeholder="sugar" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <input class="form-control" id="Tbsp" type="text" name="Tbsp" placeholder="Tbsp" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <input class="form-control" id="Qty" type="text" name="Qty" placeholder="Qty" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <select class="form-select" id="" name="" required="">
                  <option selected="" disabled="" value="">State</option>
                  <option >...</option>
                  
                </select>
                <div class="invalid-feedback">Please select a valid Ayurveda.</div>
                 
                  <div class="text-danger"></div>
                
              </div>
              <div class="col-md-2">
                <select class="form-select" id="" name="" required="">
                  <option selected="" disabled="" value="">Section</option>
                  <option >...</option>
                  
                </select>
                <div class="invalid-feedback">Please select a valid Ayurveda.</div>
                 
                  <div class="text-danger"></div>
                
              </div>

              <div class="col-md-2">
                <input class="form-control" id="Main" type="" name="Main" placeholder="Main" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

               <div class="col-md-2">
                <input class="form-control" id="3" type="text" name="3" placeholder="3" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

              <div class="col-md-2">
                <input class="form-control" id="Almonds" type="text" name="Almonds" placeholder="Almonds" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <input class="form-control" id="cup" type="text" name="cup" placeholder="cup" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <input class="form-control" id="Qty" type="text" name="Qty" placeholder="Qty" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <select class="form-select" id="" name="" required="">
                  <option selected="" disabled="" value="">State</option>
                  <option >...</option>
                  
                </select>
                <div class="invalid-feedback">Please select a valid Ayurveda.</div>
                 
                  <div class="text-danger"></div>
                
              </div>
              <div class="col-md-2">
                <select class="form-select" id="" name="" required="">
                  <option selected="" disabled="" value="">Section</option>
                  <option >...</option>
                  
                </select>
                <div class="invalid-feedback">Please select a valid Ayurveda.</div>
                 
                  <div class="text-danger"></div>
                
              </div>

              <div class="col-md-2">
                <input class="form-control" id="Main" type="" name="main" placeholder="Main" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

               <div class="col-md-2">
                <input class="form-control" id="4" type="text" name="4" placeholder="4" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

              <div class="col-md-2">
                <input class="form-control" id="Saffrone" type="text" name="Saffrone" placeholder="Saffrone" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <input class="form-control" id="Tsp" type="text" name="Tsp" placeholder="Tsp" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <input class="form-control" id="Qty" type="text" name="Qty" placeholder="Qty" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>
              <div class="col-md-2">
                <select class="form-select" id="" name="" required="">
                  <option selected="" disabled="" value="">State</option>
                  <option >...</option>
                  
                </select>
                <div class="invalid-feedback">Please select a valid Ayurveda.</div>
                 
                  <div class="text-danger"></div>
                
              </div>
              <div class="col-md-2">
                <select class="form-select" id="" name="" required="">
                  <option selected="" disabled="" value="">Section</option>
                  <option >...</option>
                  
                </select>
                <div class="invalid-feedback">Please select a valid Ayurveda.</div>
                 
                  <div class="text-danger"></div>
                
              </div>

              <div class="col-md-2">
                <input class="form-control" id="Main" type="" name="Main" placeholder="Main" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

               <div class="col-md-2">
                <input class="form-control" id="5" type="text" name="5" placeholder="5" value="" required="">
                <div class="invalid-feedback">Please Insert Ingredient name</div>
               
              </div>

<div class="card-header pb-0">
                <h5>Long Description</h5>
              </div>
              <div class="row">
              
                <textarea class="editable" id="long_desc" name="long_desc"></textarea>
                 
              </div>

              <div class="card-header pb-0">
                <h5>Short Description</h5>
              </div>
              <div class="row">
              
                <textarea id="short_desc" class="editable" name="short_desc"></textarea>
                 
              </div>






              <div class="mb-3">
                <div class="form-check">
                  <div class="checkbox p-0">
                    <input class="form-check-input" id="invalidCheck" type="checkbox" required="">
                  </div>
                  <div class="invalid-feedback">You must agree before submitting.</div>
                </div>
              </div>
              <button class="btn btn-primary" type="submit">Submit form</button>
              

           </div>  

     </div>




   

</form>

   <!-- latest jquery-->
   <script src="{{ asset('assets/js/jquery-3.5.1.min.js')}}"></script>
    <!-- feather icon js-->
    <script src="{{ asset('assets/js/icons/feather-icon/feather.min.js')}}"></script>
    <script src="{{ asset('assets/js/icons/feather-icon/feather-icon.js')}}"></script>
    <!-- Sidebar jquery-->
    <script src="{{ asset('assets/js/sidebar-menu.js')}}"></script>
    <script src="{{ asset('assets/js/config.js')}}"></script>
    <!-- Bootstrap js-->
    <script src="{{ asset('assets/js/bootstrap/popper.min.js')}}"></script>
    <script src="{{ asset('assets/js/bootstrap/bootstrap.min.js')}}"></script>
    <!-- Plugins JS start-->
    <script src="{{ asset('assets/js/editor/simple-mde/simplemde.min.js')}}"></script>
    <script src="{{ asset('assets/js/editor/simple-mde/simplemde.custom.js')}}"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="{{ asset('assets/js/script.js')}}"></script>
    <script src="{{ asset('assets/js/theme-customizer/customizer.js')}}"></script>
    <!-- login js-->
    <!-- Plugin used-->   

   
<script type="text/javascript">
      "use strict";
(function() {
        'use strict';
        window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                  consloe.log(form.checkValidity() );
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
})();
</script>
     
 </x-app-layout>
